Views/GameBoardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
             x:Class="TwoZeroFourEight.Views.GameBoardView">
  <UserControl.Styles>
    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
      <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
    </Style>
  </UserControl.Styles>

  <Grid ShowGridLines="True" ColumnDefinitions="*,Auto,*" RowDefinitions="Auto,*,Auto,Auto,*">
      <StackPanel Grid.Row="0" Grid.Column="1">
        <ComboBox SelectedIndex="0" Width="200" HorizontalAlignment="Center">
          <ComboBoxItem Content="Manual"/>
          <ComboBoxItem Content="Human AI"/>
          <ComboBoxItem Content="Smart AI"/>
        </ComboBox>
      </StackPanel>
      <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*,Auto,Auto,*" RowDefinitions="*">
          <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Text="Score: "/>
          <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Text="{Binding GameScore}"/>
      </Grid>
      <ItemsControl Grid.Row="3"
                    Grid.Column="1"
                    Items="{Binding Items}"
                    Width="{Binding Width}"
                    Height="{Binding Height}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.DataTemplates>
          <DataTemplate>
            <Border Background="{Binding Color}"
                    BorderBrush="#333333"
                    BorderThickness="2"
                    Width="100"
                    Height="100">
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="{Binding Number}"/>
            </Border>
          </DataTemplate>
        </ItemsControl.DataTemplates>
      </ItemsControl>
      <Grid Grid.Row="3" Grid.Column="2" ColumnDefinitions="*,Auto,Auto,Auto,*" RowDefinitions="*,Auto,Auto,*">
          <Button Width="100" Grid.Row="1" Grid.Column="2" Command="{Binding MoveUp}" HotKey="Up"/>
          <Button Width="100" Grid.Row="2" Grid.Column="2" Command="{Binding MoveDown}" HotKey="Down"/>
          <Button Width="100" Grid.Row="2" Grid.Column="1" Command="{Binding MoveLeft}" HotKey="Left"/>
          <Button Width="100" Grid.Row="2" Grid.Column="3" Command="{Binding MoveRight}" HotKey="Right"/>
      </Grid>
  </Grid>
</UserControl>
