Views/GameBoardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
             x:Class="TwoZeroFourEight.Views.GameBoardView">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
      <ComboBox SelectedIndex="0" Width="200">
        <ComboBoxItem>Manual</ComboBoxItem>
        <ComboBoxItem>Simple AI</ComboBoxItem>
        <ComboBoxItem>Machine Learning</ComboBoxItem>
      </ComboBox>
    </StackPanel>

    <ItemsControl Items="{Binding Items}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Background="Gray"
                  BorderBrush="Black"
                  BorderThickness="2"
                  CornerRadius="3"
                  Padding="4"
                  Grid.Row="3"
                  Grid.Column="3"
                  Width="100"
                  Height="100">
            <TextBlock Text="{Binding Number}"/>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
